APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:za6ODoi5NZnvgUYNGMx5FZqGODNNF/G9v6dAwbSRncg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_fashion
#DB_USERNAME=root
#DB_PASSWORD=

DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB23
DB_USERNAME=u768260417_DB23
DB_PASSWORD=u768260417_DB12


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo3.browntech@gmail.com
MAIL_PASSWORD=Raptor11122
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo3.browntech@gmail.com
MAIL_FROM_NAME="Dubai Fashion"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=a3516b49
NEXMO_SECRET=BJIfo4RbQT6aD0Np

#TWELLO_KEY=ACd3ad0905b6eb4ccff2bb0e90c926485a
#TWELLO_SECRET=7f30a40b07b40d42566937b2367937eb
#TWELLO_MSGID=MGfe460fe26fbeaf70f1895d4f34b6db80


TWELLO_KEY=ACbead71d23617c0595795811995b1e858
#TWELLO_SECRET=36e90ff4db4b17dcdeb789bb776dca45
TWELLO_SECRET=cd8476ba5da0a4fa86c81bd2e93a72ad
TWELLO_MSGID=MG500f0f9f3688807c3f6fb6bf0bac7a78

#NEXMO_KEY=fdff56a9
#NEXMO_SECRET=MzewpGQ2tS8CbY9H
